Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
   idade: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Por favor,digite sua idade?")
   leia(idade)

   se idade < 18 entao
      escreval("Menoridade")
   fimse
   se idade > 18 entao
      escreval("Maioridade")
   fimse

      
   escreval("=== FIM ===")

Fimalgoritmo